body {
  background-color: grey;
}

#root {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
}

#person {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;

  display: flex;
  flex-direction: column;
  text-align: start;
}

#person > div {
  display: flex;
}

#person > div > label {
  display: flex;
  align-items: end;
  justify-content: end;
  width: 25%;
  margin-bottom: 10px;
}

#person > div > input {
  width: 60%;
  margin-left: 10px;
}

#education {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 4;
}

#work {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
}

#displayP {
  grid-column-start: 2;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}
